OWNER_NAME="𝐂𝚯𝚩𝐔-𝚻𝚵𝐂𝚮"
PREFIX="~"
SESSION_ID="X-F-O-R-C-E_MD-AnnetteStout"
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME="𝛸-𝐹𝛩𝑅𝐶𝛯-𝛭𝐷 𝛻2"
MENU_LINK="https://static.animecorner.me/2023/08/op2.jpg"
OWNER_NUMBER="254796281776"
STATUS="1"
DATABASE_URL=""
WARN_COUNT=""
STARTING_BOT_MESSAGE="yes"
ANTILINK_DELETE="yes"  
